[gd_scene format=3 uid="uid://c77wpx0qsgwcd"]

[ext_resource type="Script" uid="uid://b3guynd2wrsl4" path="res://scripts/level.gd" id="1_f8nwv"]
[ext_resource type="PackedScene" uid="uid://dqkqblw0t81lj" path="res://scenes/player.tscn" id="1_luyxt"]

[node name="room_9" type="Node2D" unique_id=245765173]
script = ExtResource("1_f8nwv")

[node name="Player" parent="." unique_id=1556698523 instance=ExtResource("1_luyxt")]
position = Vector2(489, 292)

[node name="Doors" type="Node" parent="." unique_id=1255370794]
