[gd_scene format=3 uid="uid://v1wmsajudfjl"]

[ext_resource type="PackedScene" uid="uid://dqkqblw0t81lj" path="res://scenes/player.tscn" id="1_ltaa5"]
[ext_resource type="Script" uid="uid://b3guynd2wrsl4" path="res://scripts/level.gd" id="1_n8rfd"]
[ext_resource type="PackedScene" uid="uid://bhixvpk506kjs" path="res://scenes/door.tscn" id="3_wyc6f"]
[ext_resource type="PackedScene" uid="uid://bg7fi3nwqs56j" path="res://scenes/wall.tscn" id="4_ke6or"]

[node name="room_7" type="Node2D" unique_id=1336850897]
script = ExtResource("1_n8rfd")

[node name="Player" parent="." unique_id=1556698523 instance=ExtResource("1_ltaa5")]
position = Vector2(514, 321)

[node name="Doors" type="Node" parent="." unique_id=905509475]

[node name="Door_n" parent="Doors" unique_id=620864986 instance=ExtResource("3_wyc6f")]
position = Vector2(547, 0)
room_tag = "room_4"
position_tag = "s"

[node name="temp_room_label" type="TextEdit" parent="." unique_id=1678518379]
offset_left = 182.0
offset_top = 218.0
offset_right = 213.0
offset_bottom = 269.0
text = "7"

[node name="wall" parent="." unique_id=976235932 instance=ExtResource("4_ke6or")]
