[gd_scene format=3 uid="uid://k61jqqdwhaup"]

[ext_resource type="PackedScene" uid="uid://dqkqblw0t81lj" path="res://scenes/player.tscn" id="1_2f6pe"]
[ext_resource type="Script" uid="uid://b3guynd2wrsl4" path="res://scripts/level.gd" id="1_yf4pg"]
[ext_resource type="PackedScene" uid="uid://bhixvpk506kjs" path="res://scenes/door.tscn" id="3_8h73v"]

[node name="room_4" type="Node2D" unique_id=540042818]
script = ExtResource("1_yf4pg")

[node name="Player" parent="." unique_id=1556698523 instance=ExtResource("1_2f6pe")]
position = Vector2(532, 318)

[node name="Doors" type="Node" parent="." unique_id=346905061]

[node name="Door_n" parent="Doors" unique_id=620864986 instance=ExtResource("3_8h73v")]
position = Vector2(552, 0)
room_tag = "room_1"
position_tag = "s"

[node name="Door_e" parent="Doors" unique_id=1544276488 instance=ExtResource("3_8h73v")]
position = Vector2(1155, 320.00003)
rotation = 1.5712559
room_tag = "room_5"
position_tag = "w"

[node name="Door_s" parent="Doors" unique_id=1357977912 instance=ExtResource("3_8h73v")]
position = Vector2(552, 649)
rotation = -3.1342828
room_tag = "room_7"
position_tag = "n"

[node name="temp_room_label" type="TextEdit" parent="." unique_id=782817517]
offset_left = 182.0
offset_top = 218.0
offset_right = 213.0
offset_bottom = 269.0
text = "4"
