[gd_scene format=3 uid="uid://v1wmsajudfjl"]

[ext_resource type="PackedScene" uid="uid://dqkqblw0t81lj" path="res://scenes/player.tscn" id="1_ltaa5"]
[ext_resource type="Script" uid="uid://b3guynd2wrsl4" path="res://scripts/level.gd" id="1_n8rfd"]

[node name="room_7" type="Node2D" unique_id=1336850897]
script = ExtResource("1_n8rfd")

[node name="Player" parent="." unique_id=1556698523 instance=ExtResource("1_ltaa5")]
position = Vector2(514, 321)

[node name="Doors" type="Node" parent="." unique_id=905509475]

[node name="temp_room_shower" type="TextEdit" parent="." unique_id=1678518379]
offset_left = 182.0
offset_top = 218.0
offset_right = 213.0
offset_bottom = 269.0
text = "7"
