[gd_scene format=3 uid="uid://kx4iwu4wxh11"]

[ext_resource type="PackedScene" uid="uid://dqkqblw0t81lj" path="res://scenes/player.tscn" id="1_etvqs"]
[ext_resource type="Script" uid="uid://b3guynd2wrsl4" path="res://scripts/level.gd" id="1_josgj"]

[node name="room_3" type="Node2D" unique_id=403007972]
script = ExtResource("1_josgj")

[node name="Player" parent="." unique_id=1556698523 instance=ExtResource("1_etvqs")]
position = Vector2(532, 312)

[node name="Doors" type="Node" parent="." unique_id=406132807]

[node name="temp_room_shower" type="TextEdit" parent="." unique_id=1354921738]
offset_left = 182.0
offset_top = 218.0
offset_right = 213.0
offset_bottom = 269.0
text = "3"
