[gd_scene format=3 uid="uid://bu1rx2tbrspxg"]

[ext_resource type="PackedScene" uid="uid://dqkqblw0t81lj" path="res://scenes/player.tscn" id="1_qliwx"]
[ext_resource type="Script" uid="uid://b3guynd2wrsl4" path="res://scripts/level.gd" id="1_u1063"]
[ext_resource type="PackedScene" uid="uid://bhixvpk506kjs" path="res://scenes/door.tscn" id="3_wf3jn"]
[ext_resource type="PackedScene" uid="uid://bg7fi3nwqs56j" path="res://scenes/wall.tscn" id="4_7u5fy"]
[ext_resource type="PackedScene" uid="uid://dyesxlc85kkd3" path="res://scenes/monster.tscn" id="5_tw5gm"]

[node name="room_6" type="Node2D" unique_id=1375047011]
script = ExtResource("1_u1063")

[node name="Player" parent="." unique_id=1556698523 instance=ExtResource("1_qliwx")]
position = Vector2(528, 328)

[node name="Doors" type="Node" parent="." unique_id=284608575]

[node name="Door_n" parent="Doors" unique_id=620864986 instance=ExtResource("3_wf3jn")]
position = Vector2(550, 0)
room_tag = "room_3"
position_tag = "s"

[node name="Door_w" parent="Doors" unique_id=688288837 instance=ExtResource("3_wf3jn")]
position = Vector2(0, 318)
rotation = -1.5818344
room_tag = "room_5"
position_tag = "e"

[node name="Door_s" parent="Doors" unique_id=1698770119 instance=ExtResource("3_wf3jn")]
position = Vector2(549, 647)
rotation = -3.1278193
room_tag = "room_9"
position_tag = "n"

[node name="temp_room_label" type="TextEdit" parent="." unique_id=2004774625]
offset_left = 182.0
offset_top = 218.0
offset_right = 213.0
offset_bottom = 269.0
text = "6"

[node name="wall" parent="." unique_id=976235932 instance=ExtResource("4_7u5fy")]

[node name="monster" parent="." unique_id=624561388 instance=ExtResource("5_tw5gm")]
position = Vector2(1038, 255)
