[gd_scene format=3 uid="uid://c1ip8pay5ubid"]

[ext_resource type="PackedScene" uid="uid://dqkqblw0t81lj" path="res://scenes/player.tscn" id="1_tdltm"]

[node name="room_8" type="Node2D" unique_id=1000437915]

[node name="Player" parent="." unique_id=1556698523 instance=ExtResource("1_tdltm")]
position = Vector2(562, 342)
