[gd_scene format=3 uid="uid://ddoeh4mwul3is"]

[ext_resource type="Script" uid="uid://caijf5ibeixu" path="res://scripts/fade.gd" id="1_nukjo"]

[node name="Fade" type="CanvasLayer" unique_id=974174406]
script = ExtResource("1_nukjo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=467924881]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
