[gd_scene format=3 uid="uid://dyesxlc85kkd3"]

[ext_resource type="Script" uid="uid://cx1qbx2jph1ti" path="res://scripts/monster.gd" id="1_1cbnp"]
[ext_resource type="Texture2D" uid="uid://b84nwegnytgwg" path="res://icon.svg" id="1_uwnm8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cbnp"]
size = Vector2(128, 129)

[sub_resource type="CircleShape2D" id="CircleShape2D_1cbnp"]
radius = 201.0398

[node name="monster" type="CharacterBody2D" unique_id=624561388]
collision_layer = 4
script = ExtResource("1_1cbnp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=361161733]
texture = ExtResource("1_uwnm8")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=389463217]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=286751661]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_1cbnp")

[node name="Area2D" type="Area2D" parent="." unique_id=1414277429]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1070625376]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_1cbnp")

[node name="sight_line" type="Area2D" parent="." unique_id=61927605]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="sight_line" unique_id=1087180284]
shape = SubResource("CircleShape2D_1cbnp")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="sight_line" to="." method="_on_sight_line_body_entered"]
