[gd_scene format=3 uid="uid://bg7fi3nwqs56j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvhfp"]
size = Vector2(1161, 20)

[node name="wall" type="StaticBody2D" unique_id=976235932]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=972189585]
position = Vector2(570.5, 0)
shape = SubResource("RectangleShape2D_uvhfp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=760603119]
position = Vector2(570.5, 650)
shape = SubResource("RectangleShape2D_uvhfp")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=1243895663]
position = Vector2(2, 570)
rotation = -1.573249
shape = SubResource("RectangleShape2D_uvhfp")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." unique_id=755464990]
position = Vector2(1148, 570)
rotation = -1.573249
shape = SubResource("RectangleShape2D_uvhfp")
