[gd_scene format=3 uid="uid://b1ipyqk1kyhj1"]

[ext_resource type="Texture2D" uid="uid://b84nwegnytgwg" path="res://icon.svg" id="1_xw8pq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xw8pq"]

[node name="tree_object" type="StaticBody2D" unique_id=1765803712 groups=["navigation_polygon_source_geometry_group"]]
scale = Vector2(0.80571896, 0.8000008)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1899886949]
texture = ExtResource("1_xw8pq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1986341097]
scale = Vector2(-6.391756, -6.241072)
shape = SubResource("RectangleShape2D_xw8pq")
